<!DOCTYPE html>
<html>
  <head>
    <title>3d plotter</title>
    <meta charset="utf-8"/>

    <style>
      .slidecontainer {
        width: 50%;
      }
      .slider {
        -webkit-appearance: none;
        appearance: none;
        width: 50%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      
      .slider:hover {
        opacity: 1;
      }
      
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
      }
    </style>

    <script src="src/Plot3dBase.js"></script>
    <script src="src/MatrixBase.js"></script>
    <script src="src/VectorBase.js"></script>
    <script src="src/FactoryBase.js"></script>
    <script src="src/Background.js"></script>

    <script src="src/matrix/Math4x4.js"></script>
    <script src="src/vector/Math3x1.js"></script>

    <script src="src/shader/Shader.js"></script>
    <script src="src/shader/ShaderFactory.js"></script>

    <script src="src/2d/PrimitivesFactory2d.js"></script>
    <script src="src/3d/PrimitivesFactory3d.js"></script>

    <script src="src/BufferConfiguration.js"></script>

    <script src="src/2d/VertexGroup2d.js"></script>
    <script src="src/2d/Lines2d.js"></script>
    <script src="src/2d/Triangles2d.js"></script>

    <script src="src/3d/VertexGroup3d.js"></script>
    <script src="src/3d/Lines3d.js"></script>
    <script src="src/3d/Triangles3d.js"></script>

    <script src="src/Camera.js"></script>
    <script src="src/Cycle.js"></script>
    <script src="src/main.js"></script>
    <script>
      window.addEventListener("load",
        () => {
          main()
        }
      )
    </script>
  </head>
  <body>
    <canvas id="glCanvas" width="640" height="480"></canvas>
    <div>
      <button id="playButton" type="button">play</button>
      <button id="stopButton" type="button">stop</button>
      <button id="pauseButton" type="button">pause</button>
      <div style="display: inline-block;">
        <div id="posX" style="float: left; margin-right: 5px;">x</div>
        <div id="posY" style="float: left; margin-right: 5px;">y</div>
        <div id="posZ" style="float: left;">z</div>
      </div>
      <div class="cameraTargetX">
        <p>camera target x: <span id="cameraTargetXValue"></span></p>
        <input type="range" step="1" min="-1000" max="1000" value="0.0" class="slider" id="cameraTargetXSlider">
      </div>
      <div class="cameraTargetY">
        <p>camera target y: <span id="cameraTargetYValue"></span></p>
        <input type="range" step="1" min="-1000" max="1000" value="0.0" class="slider" id="cameraTargetYSlider">
      </div>
      <div class="cameraTargetZ">
        <p>camera target z: <span id="cameraTargetZValue"></span></p>
        <input type="range" step="1" min="-1000" max="1000" value="0.0" class="slider" id="cameraTargetZSlider">
      </div>

      <div class="cameraPositionX">
        <p>camera position x: <span id="cameraPositionXValue"></span></p>
        <input type="range" step="1" min="-1000" max="1000" value="0.0" class="slider" id="cameraPositionXSlider">
      </div>
      <div class="cameraPositionY">
        <p>camera position y: <span id="cameraPositionYValue"></span></p>
        <input type="range" step="1" min="-1000" max="1000" value="0.0" class="slider" id="cameraPositionYSlider">
      </div>
      <div class="cameraPositionZ">
        <p>camera position z: <span id="cameraPositionZValue"></span></p>
        <input type="range" step="1" min="-1000" max="1000" value="0.0" class="slider" id="cameraPositionZSlider">
      </div>
    </div>

  </body>
</html>